<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LIST Page</title>
  <style>
    @font-face {
      font-family: 'SpriteGraffiti';
      src: url('fonts/sprite-graffiti-3.woff') format('woff');
    }

    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: url('images/chalkboard.png') no-repeat center center;
      background-size: contain;
      background-color: black;
      overflow: hidden;
      font-family: 'SpriteGraffiti', cursive;
      position: relative;
    }

    .main-text {
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 7vw;
      text-align: center;
      color: white;
      text-shadow: 2px 2px 0px #00000033;
      z-index: 10;
    }
    .img-button {
      width: 220px;
      height: auto;
      position: absolute;
      bottom: 30px;
      z-index: 10;
      cursor: pointer;
    }

    .img-button.next {
      right: 10%;
    }

    .img-button.prev {
      left: 10%;
    }

    @media (max-width: 2559px) {
      .img-button { width: 190px; }
    }

    @media (max-width: 1599px) {
      .img-button { width: 110px; }
    }

    .chalk-underline {
      position: absolute;
      top: 25%;
      left: 49%;
      transform: translate(-50%, -50%);
      width: 20vw;
      height: auto;
      z-index: 5;
    }
</style>
</head>
<body>
  <div class="main-text">LIST</div>
  <img src="images/47419913-3ef6-40cd-ba69-b8ec37a9c3b7.png" alt="underline" class="chalk-underline">

  <a href="main.html">
    <img src="images/prev_button.png" alt="이전" class="img-button prev">
  </a>
  <a href="namsoon.html">
    <img src="images/next_button.png" alt="다음" class="img-button next">
  </a>
</body>
<script>
  sessionStorage.setItem("lastPage", location.pathname);
</script>

</html>
