<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>수니그룹 컨텐츠</title>
    <style>
        @font-face {
            font-family: 'BMJUA';
            src: url('fonts/BMJUA_ttf.ttf') format('truetype');
        }
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            font-family: 'BMJUA', sans-serif;
            color: white;
            overflow: hidden;
        }
        .switch-frame {
            background: url('images/Switch_with_SOONI_GROUP_HussarBold_with_START.png') no-repeat center;
            background-size: contain;
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .logo-background {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.6;
            width: 20%;
            height: auto;
            z-index: 0;
        }
        .content-box {
            position: absolute;
            top: 25%;
            left: 28%;
            transform: none;
            width: 80%;
            text-align: left;
            font-size: 25px;
            line-height: 1.4;
            color: white;
            text-shadow: 1px 1px black;
            z-index: 1;
        }
        .arrow-img {
            position: absolute;
            bottom: 24%;
            width: 60px;
            height: auto;
            cursor: pointer;
            z-index: 10;
        }
        .left-button { left: 25%; }
        .right-button { right: 25.3%; }
        .control-button {
            position: absolute;
            bottom: 14%;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
        .play-btn { right: 700px; }
        .pause-btn { right: 660px; }
        .stop-btn { right: 620px; }
        .sound-btn { right: 580px; }
    
@media screen and (max-width: 768px) {
    .title-text, .line1, .line2 { font-size: 30px !important; }
    .content-text, .subtitle, .description { font-size: 16px !important; }
    .arrow-img { width: 50px !important; }
    .control-button { width: 50px !important; bottom: 10% !important; }
    .play-btn { right: 150px !important; }
    .pause-btn { right: 100px !important; }
    .stop-btn { right: 50px !important; }
    .sound-btn { right: 10px !important; }
    .label { font-size: 16px !important; }
}

</style>
</head>
<body onclick="playSound()">
    <div class="switch-frame">
        <img src="images/silver.gif" class="logo-background">
        
<div class="content-box">
   <strong style="display:block; margin-left:400px; font-size:40px; margin-bottom: 10px;">수니그룹 콘텐츠</strong>
    수니게임즈 데이 : 게임즈멤버들과 하는 컨텐츠이다 온라인게임이나 오프라인으로 모여 컨텐츠를 진행한다.<br><br>
    승급전 : 하위티어팀에 있는 멤버가 위티어팀에 있는 지목을 하여 승급전을 치름 승리시 위치가 변경이 된다.<br><br>
    선곡확정 : 수니콘에서 정해지는 주제를 통해 팀별로 미리 상의 후 곡을 정해와 남순이와 상의 후 진행 또는 교체 진행한다.<br><br>
    긴급점검 : 최종점검처럼 모든 무대를 보는게 아니라 걱정되는 무대 몇개만 점검을 받고 수정할 수 있는 점검<br><br>
    최종점검 : 수니콘에 선보일 무대를 미리하는 점검, 이때 외부게스트(스트리머, 가수)들이 와서 심사함<br><br>
    개별면접 : 멤버들이 인재를 구해 회장(남순) 보고하고 일정 잡아 비정기적으로 이루워진다.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 단 인원이 많을 경우 통합 오디션으로 진행된다.<br><br>
    시그점검 : 수니콘때 다양한 시그를 보여주기 위해 멤버들이 시그음악과 댄스를 찍어 평가 받는다 <br><br>
</div>

        <img src="images/prev.png" class="arrow-img left-button" onclick="goPrev(); playSound();">
        <img src="images/next.png" class="arrow-img right-button" onclick="goNext(); playSound();">

        <img src="images/play.png" class="control-button play-btn" onclick="playAudio();">
        <img src="images/pause.png" class="control-button pause-btn" onclick="pauseAudio();">
        <img src="images/stop.png" class="control-button stop-btn" onclick="stopAudio();">
        <img id="soundToggle" src="images/sound_on.png" class="control-button sound-btn" onclick="toggleSound();">
    </div>

    <audio id="page5Audio">
        <source src="audio/sooni_page5_audio.mp3" type="audio/mpeg">
    </audio>

    <script>
        const audio = document.getElementById("page5Audio");
        let soundState = (sessionStorage.getItem("soundState") === "false") ? false : true;
        let played = false;

        window.onload = function() {
            if (sessionStorage.getItem("soundState") === null) {
                soundState = true;
                sessionStorage.setItem("soundState", true);
            }

            if (!soundState) {
                document.getElementById("soundToggle").src = "images/sound_off.png";
            }
        };

        function playSound() {
            if (!played && soundState) {
                audio.currentTime = 0;
                audio.play();
                played = true;
            }
        }
        function goPrev() { window.location.href = "page4.html"; }
        function goNext() { window.location.href = "page6.html"; }
        function playAudio() { if (soundState) { audio.play(); played = true; } }
        function pauseAudio() { audio.pause(); }
        function stopAudio() { audio.pause(); audio.currentTime = 0; }
       function toggleSound() {
    soundState = !soundState;
    document.getElementById("soundToggle").src = soundState ? "images/sound_on.png" : "images/sound_off.png";
    sessionStorage.setItem("soundState", soundState);
    audio.volume = soundState ? 1 : 0;  // ✅ 소리만 꺼짐, 재생 유지
}

    </script>
</body>
</html>
