<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>수니그룹 컨텐츠</title>
    <style>
        @font-face {
            font-family: 'BMJUA';
            src: url('fonts/BMJUA_ttf.ttf') format('truetype');
        }
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            font-family: 'BMJUA', sans-serif;
            color: white;
            overflow: hidden;
        }
        .switch-frame {
            background: url('images/Switch_with_SOONI_GROUP_HussarBold_with_START.png') no-repeat center;
            background-size: contain;
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .logo-background {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.6;
            width: 20%;
            height: auto;
            z-index: 0;
        }
        .content-box {
            position: absolute;
            top: 25%;
            left: 28%;
            transform: none;
            width: 80%;
            text-align: left;
            font-size: 25px;
            line-height: 1.4;
            color: white;
            text-shadow: 1px 1px black;
            z-index: 1;
        }
        .arrow-img {
            position: absolute;
            bottom: 24%;
            width: 60px;
            height: auto;
            cursor: pointer;
            z-index: 10;
        }
        .left-button { left: 25%; }
        .right-button { right: 25.3%; }
        .control-button {
            position: absolute;
            bottom: 14%;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
        .play-btn { right: 700px; }
        .pause-btn { right: 660px; }
        .stop-btn { right: 620px; }
        .sound-btn { right: 580px; }
    
@media screen and (max-width: 768px) {
    .title-text, .line1, .line2 { font-size: 30px !important; }
    .content-text, .subtitle, .description { font-size: 16px !important; }
    .arrow-img { width: 50px !important; }
    .control-button { width: 50px !important; bottom: 10% !important; }
    .play-btn { right: 150px !important; }
    .pause-btn { right: 100px !important; }
    .stop-btn { right: 50px !important; }
    .sound-btn { right: 10px !important; }
    .label { font-size: 16px !important; }
}

</style>
</head>
<body onclick="playSound()">
    <div class="switch-frame">
        <img src="images/silver.gif" class="logo-background">
        
<div class="content-box"><strong style="display:block; margin-left:400px; font-size:40px; margin-bottom: 10px;">수니그룹 콘텐츠</strong>
수니콘대기방 : 수니콘 전 부회장의 방송(기여도1위 혜택)으로 켜서<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 멤버들이 먹을 수 있는 음식을 준비하면 볼거리를 제공하려는 의도로 만들어졌다.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재는 티어별 이나 게임을 통해 반찬가지수가 정해기도 한다.<br><br>
드레스코드 : 주제에  맞게 입고 등장하여 의상준비컨셉과 수니콘 각오에 대해 인터뷰한다.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;단 베스트드레스로 뽑히면 기여도가 플러스가 되고 워스트로 뽑히면 기여도가 마이너스 된다.<br><br>
수니콘 : 수니그룹의 대표 컨텐츠로 3주가 준비한 결과물을 보여주는 시간이다. 이때 드레스코드, 드릴쇼등 진행한다.<br><br>
버스킹 : 드림콘은 정해진 무대로 진행한다면 버스킹은 정해진 무대와 즉흥으로 팬들과 소통하여 추가공연을 한다. <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 전국버스킹을 진행중이다 서울, 부산, 대전, 대구등 진행하였다.<br><br>

드림콘 : 분기에 한번씩 진행되면 인가 많았던 무대를 구성으로하여 팬들과 오프라인으로 만나는 공연이다.<br><br>
수니어워즈 : 수니콘에서 최대의 무대로 뽑힌 무대들이 대상 후보가 되고 어워즈전 시청자투표를 통해 대상을 발표한다 . 

</div>

        <img src="images/prev.png" class="arrow-img left-button" onclick="goPrev(); playSound();">
        <img src="images/next.png" class="arrow-img right-button" onclick="goNext(); playSound();">

        <img src="images/play.png" class="control-button play-btn" onclick="playAudio();">
        <img src="images/pause.png" class="control-button pause-btn" onclick="pauseAudio();">
        <img src="images/stop.png" class="control-button stop-btn" onclick="stopAudio();">
        <img id="soundToggle" src="images/sound_on.png" class="control-button sound-btn" onclick="toggleSound();">
    </div>

    <audio id="page5Audio">
        <source src="audio/sooni_page5_audio.mp3" type="audio/mpeg">
    </audio>

    <script>
        const audio = document.getElementById("page5Audio");
        let soundState = (sessionStorage.getItem("soundState") === "false") ? false : true;
        let played = false;

        window.onload = function() {
            if (sessionStorage.getItem("soundState") === null) {
                soundState = true;
                sessionStorage.setItem("soundState", true);
            }

            if (!soundState) {
                document.getElementById("soundToggle").src = "images/sound_off.png";
            }
        };

        function playSound() {
            if (!played && soundState) {
                audio.currentTime = 0;
                audio.play();
                played = true;
            }
        }
        function goPrev() { window.location.href = "page5.html"; }
        function goNext() { window.location.href = "page7.html"; }
        function playAudio() { if (soundState) { audio.play(); played = true; } }
        function pauseAudio() { audio.pause(); }
        function stopAudio() { audio.pause(); audio.currentTime = 0; }
       function toggleSound() {
    soundState = !soundState;
    document.getElementById("soundToggle").src = soundState ? "images/sound_on.png" : "images/sound_off.png";
    sessionStorage.setItem("soundState", soundState);
    audio.volume = soundState ? 1 : 0;  // ✅ 소리만 꺼짐, 재생 유지
}

    </script>
</body>
</html>
