<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SOONI GROUP Page</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: url('images/chalkboard.png') no-repeat center center;
      background-size: contain;
      background-color: black;
      overflow: hidden;
      font-family: sans-serif;
      position: relative;
    }

    .img-button {
      width: 220px;
      height: auto;
      position: absolute;
      bottom: 30px;
      z-index: 10;
      cursor: pointer;
    }

    .img-button.next { right: 10%; }
    .img-button.prev { left: 10%; }

    @media (max-width: 2559px) {
      .img-button { width: 190px; }
    }

    @media (max-width: 1599px) {
      .img-button { width: 110px; }
    }
  </style>
</head>
<body>
  <a href="namsoon.html">
    <img src="images/prev_button.png" alt="이전" class="img-button prev">
  </a>
  <a href="next3.html">
    <img src="images/next_button.png" alt="다음" class="img-button next">
  </a>
</body>
</html>
