<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SOONI GROUP Page</title>
  <style>
    @font-face {
      font-family: 'SpriteGraffiti';
      src: url('fonts/sprite-graffiti-3.woff') format('woff');
    }

    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: url('images/chalkboard.png') no-repeat center center;
      background-size: contain;
      background-color: black;
      overflow: hidden;
      font-family: 'SpriteGraffiti', cursive;
      position: relative;
    }

    .main-text {
      position: absolute;
      top: 20%;
      left: 29%;
      transform: translate(-50%, -50%);
      font-size: 6vw;
      text-align: center;
      color: white;
      text-shadow: 2px 2px 0px #00000033;
      z-index: 10;
    }

    .img-button {
      width: 220px;
      height: auto;
      position: absolute;
      bottom: 30px;
      z-index: 10;
      cursor: pointer;
    }

    .img-button.next {
  right: 4%;
}
    .img-button.prev {
  left: 4%;
}

    @media (max-width: 2559px) {
      .img-button { width: 190px; }
    }

    @media (max-width: 1599px) {
      .img-button { width: 110px; }
    }
  
    @font-face {
      font-family: 'yg-jalnan';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    .sub-text {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translateX(-50%);
      width: 80%;
      font-size: 1.0vw;
      color: white;
      text-align: left;
      font-family: 'yg-jalnan', sans-serif;
      line-height: 1.8;
      z-index: 10;
    }

.dreamcon-photo {
  position: absolute;
  width: 17vw;
  height: auto;
  bottom: 58%;
  left: 76%;
  transform: rotate(-7deg);
}
.soonicon-photo {
  position: absolute;
  width: 17vw;
  height: auto;
  bottom: 38%;
  left: 68%;
  z-index: 10;
  transform: rotate(3deg);
}
.busking-photo {
  position: absolute;
  width: 17vw;
  height: auto;
  bottom: 12%;
  left: 76%;
  transform: rotate(-5deg);
}
</style>
</head>
<body>

  <div class="main-text">SOONI GROUP</div>
  <div class="sub-text">
  수니그룹은 노래와 댄스를 중심으로 활동하는 ‘회사 콘셉트’의 방송 크루입니다.<br>
  인기 드라마 ‘재벌집 막내아들’ 속 가상 기업인 ‘순양그룹’이라는 이름을 모티브로 만들어졌습니다.<br><br>

 주 컨텐츠를 책임지는 수니뮤직과 수니엔터,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 자유롭게 활동하는 수니게임즈, 그리고 여캠부가 존재합니다.<br>
멤버 중에는 가수, 전직 아이돌, 댄스 강사, 보컬 트레이너, 여겜비 등 다양한 경력을 가진 인물들이 있습니다.<br><br>

  
 운영 방식은 비시즌과 시즌으로 나뉘며,<br>
  - 비시즌에는 개인방송, 합방, 휴방 등 자유로운 활동과 재정비의 시간을 가집니다.<br>
  - 시즌에는 멤버 간 콘텐츠로 몰입감을 높이고, 수니콘 무대 연습에 집중하게 됩니다.<br>
  수니그룹의 주요 활동 콘텐츠에는 수니콘,드림콘,버스킹,MT,최종점검 방송 등이 포함되어 있습니다.<br><br>


</div>

<img src="images/dreamcon.png" class="dreamcon-photo" />
<img src="images/soonicon.png" class="soonicon-photo" />
<img src="images/busking.png" class="busking-photo" />
  <a href="namsoon.html">
    <img src="images/prev_button.png" alt="이전" class="img-button prev">
  </a>
  <a href="music.html">
    <img src="images/next_button.png" alt="다음" class="img-button next">
  </a>
<script>
    sessionStorage.setItem("lastPage", location.pathname);
</script>
</body>
</html>
